apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -c
    kompose.version: 1.34.0 (cbf2835db)
    mini-service: "true"  # Add this annotation to mark it as mini-service
  labels:
    io.kompose.service: api-service
  name: api-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api-service
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -c
        kompose.version: 1.34.0 (cbf2835db)
        mini-service: "true"  # Add this annotation here too
      labels:
        io.kompose.service: api-service
    spec:
      imagePullSecrets:
        - name: {{ .Values.ngcImagePullSecretName }}
      containers:
        - env:
            - name: AGENT_SERVICE_URL
              value: http://agent-service:8964/transcribe
            - name: PDF_SERVICE_URL
              value: http://pdf-service:8003/convert
            - name: TTS_SERVICE_URL
              value: http://tts-service:8888/generate_tts
          image: nvcr.io/pfteb4cqjzrs/playground/api-service:0.2
          name: api-service
          ports:
            - containerPort: 8002
              protocol: TCP
              name: inference  # Named the port for clarity
      restartPolicy: Always