apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -c
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: tts-service
  name: tts-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tts-service
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -c
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: tts-service
    spec:
      containers:
        - image: nvcr.io/pfteb4cqjzrs/playground/tts-service:0.2
          name: tts-service
          ports:
            - containerPort: 8888
              protocol: TCP
      restartPolicy: Always
